<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Магазин Смешариков</title>
</head>
<body class ="body">
    <header class="header">
        <img class="header__logo" src="./media/image1.png" alt="logo">
        <h1 class = "header__title">Магазин <span class="header__title_color">Смешариков</span></h1>
        <div class="header__contacnt-section">
            <p class="header__phone">тел: +79*****3787</p>
            <div>
                <img class="header__youtube-logo"src="./media/vk.png" alt="vk">
                <img class="header__youtube-logo"src="./media/youtube.png" alt="youtube">
            </div>
        </div>
    </header>
    <section class="sale">
        <h2 class="sale__title">Распродажа</h2>
        <div class="sale__sale-section">
            <div class="sale__sale-section-1">
                <img class="sale__sale-section-img1" src="./media/sale1.png" alt="">
                <img class="sale__sale-section-img2" src="./media/sale2.png" alt="">
            </div>
            <div class="sale__wheel-section">
                <div class="sale__wheel"></div>
            </div>
        </div>
    </section>
    <section class="shop">
        <h3 class="shop__title">Товары</h3>
        <div class="shop__section">
            <img class="shop__section-img" src="./media/image 3.png" alt="">
            <img class="shop__section-img" src="./media/Rectangle 7.png" alt="">
            <img class="shop__section-img" src="./media/Rectangle 8.png" alt="">
            <img class="shop__section-img" src="./media/Rectangle 9.png" alt="">
        </div>
    </section>
    <footer class="footer">
    </footer>
</body>
</html>